# wcdb

android/: build.gradle
android/room/: build.gradle
android/room/src/main/java/com/tencent/wcdb/room/db/: WCDBDatabase.java  WCDBOpenHelper.java  WCDBOpenHelperFactory.java  WCDBProgram.java  WCDBStatement.java
android/samples/benchmark/: build.gradle
android/samples/benchmark/src/androidTest/java/com/tencent/wcdb/benchmark/concurrent/: ConcurrentTest.java  SQLCipherConcurrentTest.java
android/samples/benchmark/src/androidTest/java/com/tencent/wcdb/benchmark/single/: SQLCipherSingleThreadedTest.java  SingleThreadedTest.java
android/samples/sample-encryptdb/: build.gradle
android/samples/sample-encryptdb/src/androidTest/java/com/tencent/wcdb/sample/encryptdb/: ExampleInstrumentedTest.java
android/samples/sample-encryptdb/src/main/java/com/tencent/wcdb/sample/encryptdb/: MainActivity.java
android/samples/sample-persistence/: build.gradle
android/samples/sample-persistence/src/androidTest/java/com/example/wcdb/sample/persistence/: ExampleInstrumentedTest.java
android/samples/sample-persistence/src/main/java/com/example/wcdb/sample/persistence/: MainActivity.java
android/samples/sample-persistence/src/main/java/com/example/wcdb/sample/persistence/entity/: AppDatabase.java  User.java  UserDao.java
android/samples/sample-persistence/src/main/res/layout/: activity_main.xml
android/samples/sample-repairdb/: build.gradle
android/samples/sample-repairdb/src/androidTest/java/com/tencent/wcdb/sample/repairdb/: ExampleInstrumentedTest.java
android/samples/sample-room-with-a-view/: build.gradle
android/samples/sample-room-with-a-view/src/androidTest/java/com/example/android/roomwordssample/: LiveDataTestUtil.java  WordDaoTest.java
android/samples/sample-room-with-a-view/src/main/java/com/example/android/roomwordssample/: Word.java  WordRoomDatabase.java  WordViewModel.java
android/samples/sample-room-with-a-view/src/main/res/layout/: activity_main.xml
